@(email:String, code:String)

------------------------------------------------------------------------------
                      Bem-vindo(a) ao @ConferenceDescriptor.current().naming.shortTitle CFP!
------------------------------------------------------------------------------
Criamos um access code para você (não queremos guardar nenhuma de suas senhas aqui).

  Seu login é @email
  Seu código é @code

Se quiser reportar uma ocorrência, por favor use @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Application.bugReport()

Equipe @ConferenceDescriptor.current().naming.shortTitle CFP

------------------------------------------------------------------------------

Welcome to @ConferenceDescriptor.current().naming.shortTitle CFP!

We created an access code for you (we really don't want to store any of your password here).

  Your login is @email
  Your code is @code

If you want to report an issue, please use @ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.Application.bugReport()

The @ConferenceDescriptor.current().naming.shortTitle CFP team

------------------------------------------------------------------------------
