@(fromName:String, proposal:models.Proposal, msg:String)

Olá,

Você recebeu uma nova mensagem de @fromName a respeito da palestra "@proposal.title".

Mensagem:
----------------------------------------------------------------------------------
@msg

@fromName
----------------------------------------------------------------------------------

Como responder?

Não responda este email, por favor use o web site do CFP.
Clique ou abra este link para responder diretamente para a mensagem :
@ConferenceDescriptor.current().conferenceUrls.cfpURL@routes.CFPAdmin.openForReview(proposal.id)

Obrigado,
Equipe @ConferenceDescriptor.current().naming.shortTitle CFP