# -----------------
# Main conference details
CONF.dates={1,date,MMMM} {0,date,d} to {1,date,d}, {1,date,yyyy}

# -----------------
login.error=Invalid email or password
menu.home=Home
menu.register=Sign-in
email=Email
firstName=First name
lastName=Last name
tagName=Name to use on badges and the event site
password=Access code
CallForPaper=Call for papers
index.welcome=Already registered as a speaker? Please use this form to sign-in :
btn.login=Sign-in
login=Sign-in
signup=Sign-up
index.method1=Sign-in
index.method2=Authenticate with OpenID
index.txt2=Use one of the following social service, this is simpler and you won''t have to remember another password. If your profile does not yet exist, it will be created automatically.
signin.github.title=Sign-in with your Github profile to CFP
signin.google.title=Sign-in with your Google account to CFP
signin.linkedin.title=Sign-in with your LinkedIn profile to CFP
signup.github.title=Sign-up with your Github profile to CFP
signup.google.title=Sign-up with your Google account to CFP
signup.linkedin.title=Sign-up with your LinkedIn profile to CFP

company=Your company
bio=A short bio
socialMedia.twitter=Your twitter handle
blog=Your blog
socialMedia.linkedIn=Your LinkedIn
socialMedia.github=Your GitHub
socialMedia.facebook=Your Facebook
socialMedia.instagram=Your Instagram
qualifications=Your speaker''s qualifications
qualifications2=Speaker''s qualifications
qualifications.label=Speaker qualifications
phone=Phone / Whatsapp
location.country=Country
location.state=State
location.city=City
gender=Gender
select.gender=Select your gender
race=Race
select.race=Select your race
disability=Do you have any hearing, visual or motor impairment?
disability.label=Disabilities
select.disability=Select here
tshirtSize=T-shirt size
select.tshirtSize=Select your T-shirt size
no.experience=No experience
index.signupTitle=Sign-up as a speaker
index.signup2=Sign-up as speaker for {0} and propose one or more subjects.
index.signup3=Sign-up with one of your social profile in 5 seconds. No password needed.
index.signup.btn=Sign-up
email.alreadyexists=This email is already registered in our database.
register.withopenid=Register with your social profile
forget.password.confirm=An email was sent to the provided email address. Please check your mailbox.
forget.password=Forgot your access code?
avatarUrl=URL to your latest profile photo
home.txt2=Use one of the following social service, this is simpler and you won''t have to remember another password. If your profile does not yet exist, it will be created automatically.
format.boolean=
hosted.on=Hosted on
disclaimer= using Devoxx CFP application customized for TDC. See our project on
logged.in=Logged as
logout=Logout
logout.closeMessage=and close your session
index.program.text=Complete schedule

# CFP Home page
your.profile=Your profile
your.submission=Your proposals
no.proposal=You haven''t submitted any proposal yet.
profile.gravatar=Your avatar URL is not set, so we will use your
profile.gravatar2=for your email
url.photo=URL to your profile''s picture
blog.website=Blog or website
edit.profile=Edit your profile
edit.name=Edit your name
new.proposal=New proposal

# CFP Users page
trackleaders.updated=List of track leaders updated

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# github login
github.importprofile.error=Sorry, cannot import your github profile.
github.importprofile.error.emailnotfound=The e-mail is not found.
github.importprofile.error.namenotfound=Your name is not found.
github.importprofile.error.advice=You might want to change your github settings on https://github.com/settings/profile.

# CFP New
New.proposal=New proposal - step 1/2
New.proposal2=New proposal - step 2/2
Edit.proposal=Edit proposal - step 1/2
Edit.proposal2=Edit proposal - step 2/2
title=Presentation title
title.help=Think carefully and try to create a title that is descriptive enough. Most people selects a talk at the very last minute only based on its title.
summary=Summary of your presentation, for the attendee
summary.help=Describe your proposal as it will appear on our website and mobile apps. You can use Markdown syntax.
lang=Main language
lang.help=100% of {0} talks are in English
combo.select=--- Please select ---
mainSpeaker=Main speaker
mainSpeaker2=Multiple Speakers?
mainSpeaker.help=You can add one more speaker once the proposal is created, while CFP is open. It won't be accepted after the evaluation of the proposals.
# We offer a full Combi pass for the following slots : Conference, University, Hands-on-Labs, Tools-in-Action. Quickie speakers need to purchase a conference pass!
otherSpeakers=Other speakers
talkType=Type of talk
talkType.help=Select the type of talk according to the duration of your presentation. This can be changed as determined by the track's coordinators.

track.help=Since we have many similar tracks, your talk can be selected on a track different from the one you submitted to.

audienceLevel=Audience level :
audienceLevel.help=Please, indicate the required audience level for your talk:\
1- beginner\
2- intermediate\
3- experienced\

publicationAuthorized=Would you allow your presentation slides to be made available and your talk to be recorded and published? 
publicationAuthorized.checkbox=Yes, I authorize the recording of my talk and the publication of the presentation slides.

meetupInterest=Are you interested in presenting this talk in a meetup or user group meeting?
meetupInterest.checkbox=Yes, I am interested in presenting this talk in a meetup or user group meeting.

privateMessage=Message for the program committee, motivation for your presentation
privateMessage.help=Write here any important details about your presentation, that the program committee should know. You can also set here the URL to your slides, or a link to an existing online talk for example on Youtube or Vimeo.
sponsorTalk=Is this a sponsor presentation?

sponsorTalk.help.title=Sponsor talk
sponsor.name.plz=Please, specify your company/exhibitor name in the private message textarea.
#This is valid for Silver and Platinium only.
sponsorTalk.help=Do not tick this checkbox if your company is not a sponsor of this event edition.
#Platinum and Gold sponsors can submit one Conference talk which we will accept as part of their sponsorship.
sponsorTalk.checkbox=Yes, this is a sponsor/exhibitor talk

noPaidCosts=Courtesy for Speakers
noPaidCosts.help=All selected speakers receive a personal and non-transferable promocode to sign up for 1 track per day of the event.
noPaidCosts.help1=But we remind that the event does NOT cover travel costs, accommodation and meals of the speakers.

helpAndTips=More info
moreSpeakerLater=You can add one more speaker later, once the proposal is submitted.
btn.home=Back to home without saving
btn.save=Preview
btn.save2=Confirm
not.saved=Your proposal is not yet saved. Please review and check your summary:
validate.summary2=or use
validate.summary3=Correct or complete my proposal
validate.summary4=your proposal
track=Track for your proposal
summary.preview=Preview
preview.warn=Do no forget to submit your proposal to the program committee, using the icon
preview.warn2=in the main CFP screen.
next.action=Select next action:

# Proposal types
palestradebate.label=Talk or Debate (50 min)
palestradebate.label.simple=50 min
meiapalestra.label=Short talk (25 min)
meiapalestra.label.simple=25 min
minipalestra.label=Mini talk (15 min)
minipalestra.label.simple=15 min
relampago.label=Lightning talk (5 min)
relampago.label.simple=5 min
palestraonline.label=Online talk (35 min)
palestraonline.label.simple=35 min

# Bug report
Issue.report=Report an issue
btn.send=Send

# Home page
appel.conf=Call4Papers
cfp.opening=CFP opening
cfp.closing=CFP closing
cfp.reminder=Reminder
cfp.reminder.proposals=Do not forget to submit your Draft
cfp.program=Program announced :
cfp.program.date=from {0}
video.title=Videos
video.tag=Review TDC's videos on
call4workshops.title=Workshops
call4workshops.tag=We are still accepting proposals for workshops on
call4workshops.link=http://www.thedevelopersconference.com.br/tdc/call4workshops
agenda.title=Agenda
theme.title=Tracks
theme.track=List of tracks for {0}:
track.title=Title
track.description=Description

# Trilhas

track.dotnet.title=.NET
#track.dotnet.desc=Explore o .NET, do console a nuvem
track.dotnet.desc=
dotnet.label=.NET
dotnet.leaderboard=.NET

track.acessibilidade.title=Acessibility
#track.acessibilidade.desc=Ao remover barreiras para conectar pessoas, criaremos uma ponte para a igualdade
track.acessibilidade.desc=
acessibilidade.label=Acessibility
acessibilidade.leaderboard=Acessibility

track.agile.title=Agile
#track.agile.desc=O que? Como? E.. mais importante.. Por quê?
track.agile.desc=
agile.label=Agile
agile.leaderboard=Agile

track.agilecoach.title=Agile Coaching
#track.agilecoach.desc=Agile coaching transformando times e organizações
track.agilecoach.desc=
agilecoach.label=Agile Coaching
agilecoach.leaderboard=Agile Coaching

track.agileeagilecoach.title=Agile e Agile Coaching
#track.agileeagilecoach.desc=Agile coaching transformando times e organizações
track.agileeagilecoach.desc=
agileeagilecoach.label=Agile e Agile Coaching
agileeagilecoach.leaderboard=Agile e Agile Coaching

track.analise.title=Business Analysis
#track.analise.desc=Em cenários cada vez mais complexos, a análise de negócios pode ser a luz para gerar o máximo valor com o mínimo investimento.
track.analise.desc=
analise.label=Business Analysis
analise.leaderboard=Business Analysis

track.android.title=Android
track.android.desc=
android.label=Android
android.leaderboard=Android

track.androidkotlin.title=Android and Kotlin
#track.androidkotlin.desc=Domine a plataforma que domina o mundo e a linguagem que um dia irá dominar
track.androidkotlin.desc=
androidkotlin.label=Android and Kotlin
androidkotlin.leaderboard=Android and Kotlin

track.api.title=API
#track.api.desc=
track.api.desc=
api.label=API
api.leaderboard=API

track.apisandmicroservices.title=APIs & Microservices
track.apisandmicroservices.desc=
apisandmicroservices.label=API & Microservices
apisandmicroservices.leaderboard=API & Microservices

track.arduino.title=Arduino and Makers
#track.arduino.desc=Um trilha dedicada aos amantes de Arduino e suas criações!
track.arduino.desc=
arduino.label=Arduino and Makers
arduino.leaderboard=Arduino and Makers

track.arduinomakersimpr3d.title=Arduino, Makers and 3D Printing
track.arduinomakersimpr3d.desc=
arduinomakersimpr3d.label=Arduino, Makers and 3D Printing
arduinomakersimpr3d.leaderboard=Arduino, Makers and 3D Printing

track.arquitetura.title=Architecture
track.arquitetura.desc=
arquitetura.label=Arquitetura
arquitetura.leaderboard=Arquitetura

track.arquitetcorp.title=Corporate Architecture
track.arquitetcorp.desc=
arquitetcorp.label=Corporate Architecture
arquitetcorp.leaderboard=Corporate Architecture

track.arquitetnet.title=Arquitetura .NET
#track.arquitetnet.desc=Do monólito ao infinito
track.arquitetnet.desc=
arquitetnet.label=Arquitetura .NET
arquitetnet.leaderboard=Arquitetura .NET

track.arquitetdotnet.title=.NET Architecture
track.arquitetdotnet.desc=
arquitetdotnet.label=.NET Architecture
arquitetdotnet.leaderboard=.NET Architecture

track.arquitetdados.title=Data Architecture
#track.arquitetdados.desc=Discutir e compartilhar experiências sobre arquitetura de dados RDBMS e NoSQL
track.arquitetdados.desc=
arquitetdados.label=Data Architecture
arquitetdados.leaderboard=Data Architecture

track.arquitetempres.title=Enterprise Architecture
track.arquitetempres.desc=
arquitetempres.label=Enterprise Architecture
arquitetempres.leaderboard=Enterprise Architecture

track.arquitetjava.title=Java Architecture
#track.arquitetjava.desc=Venha conhecer as novidades e tendências de arquitetura java para alavancar seus projetos.
track.arquitetjava.desc=
arquitetjava.label=Java Architecture
arquitetjava.leaderboard=Java Architecture

track.arquitetphp.title=PHP Architecture
track.arquitetphp.desc=
arquitetphp.label=PHP Architecture
arquitetphp.leaderboard=PHP Architecture

track.banco.title=Database
track.banco.desc=
banco.label=Database
banco.leaderboard=Database

track.bigdata.title=BigData
#track.bigdata.desc=We strongly believe in data, we love data, we are data driven.
track.bigdata.desc=
bigdata.label=BigData
bigdata.leaderboard=BigData

track.bigdataenosql.title=BigData and NoSQL
#track.bigdataenosql.desc=We strongly believe in data, we love data, we are data driven.
track.bigdataenosql.desc=
bigdataenosql.label=BigData and NoSQL
bigdataenosql.leaderboard=BigData and NoSQL

track.beginners.title=Beginners
track.beginners.desc=
beginners.label=Beginners
beginners.leaderboard=Beginners

track.blockchain.title=BlockChain
#track.blockchain.desc=Uma Revolução muito além de tecnologia, a grande possível de uma revolução social!
track.blockchain.desc=
blockchain.label=BlockChain
blockchain.leaderboard=BlockChain

track.businessagility.title=Business Agility
track.businessagility.desc=
businessagility.label=Business Agility
businessagility.leaderboard=Business Agility

track.carreira.title=Career
track.carreira.desc=
carreira.label=Career
carreira.leaderboard=Career

track.chatbots.title=ChatBots
#track.chatbots.desc=Chatbots e o futuro das interações conversacionais
track.chatbots.desc=
chatbots.label=ChatBots
chatbots.leaderboard=ChatBots

track.cloudanddevops.title=Cloud & DevOps
track.cloudanddevops.desc=
cloudanddevops.label=Cloud & DevOps
cloudanddevops.leaderboard=Cloud & DevOps

track.cloud.title=Cloud Computing
#track.cloud.desc=Caminhando nas nuvens sem turbulências!
track.cloud.desc=
cloud.label=Cloud Computing
cloud.leaderboard=Cloud Computing

track.cloudecontainers.title=Cloud and Containers
#track.cloudecontainers.desc=Caminhando nas nuvens sem turbulências!
track.cloudecontainers.desc=
cloudecontainers.label=Cloud and Containers
cloudecontainers.leaderboard=Cloud and Containers

track.cloudstack.title=Cloud Stack Collab
track.cloudstack.desc=
cloudstack.label=Cloud Stack Collab
cloudstack.leaderboard=Cloud Stack Collab

track.computacao.title=Cognitive Computing
track.computacao.desc=
computacao.label=Cognitive Computing
computacao.leaderboard=Cognitive Computing

track.containers.title=Containers
#track.containers.desc=Containers! É uma revolução em andamento que está modificando de como desenvolver, entregar e manter sistemas.
track.containers.desc=
containers.label=Containers
containers.leaderboard=Containers

track.customersuccess.title=Customer Success
track.customersuccess.desc=
customersuccess.label=Customer Success
customersuccess.leaderboard=Customer Success

track.data.title=Data
track.data.desc=
data.label=Data
data.leaderboard=Data

track.datascience.title=Data Science
#track.datascience.desc=Dados estão transformando negócios em toda parte.
track.datascience.desc=
datascience.label=Data Science
datascience.leaderboard=Data Science

track.delphi.title=Delphi
#track.delphi.desc=Um código, todos os dispositivos: Rapid Application Development para desktop, mobile e IoT.
track.delphi.desc=
delphi.label=Delphi
delphi.leaderboard=Delphi

track.dthinking.title=Design Thinking
#track.dthinking.desc=Compartilhando experiência de desenvolvimentos centrado no usuário através de Design Thinking e métodos adjacentes
track.dthinking.desc=
dthinking.label=Design Thinking
dthinking.leaderboard=Design Thinking

track.designcodigo.title=Code Design
#track.designcodigo.desc=Desenhando seu código para excelência.
track.designcodigo.desc=
designcodigo.label=Code Design
designcodigo.leaderboard=Code Design

track.designcodigoexp.title=Code Design and XP
track.designcodigoexp.desc=
designcodigoexp.label=Code Design and XP
designcodigoexp.leaderboard=Code Design and XP

track.devops.title=DevOps
#track.devops.desc=Maximizando a integração entre equipes para entregar valor
track.devops.desc=
devops.label=DevOps
devops.leaderboard=DevOps

track.devopstools.title=DevOps Tools
#track.devopstools.desc=O DevOps é definido atualmente pela sigla CALMS.
track.devopstools.desc=
devopstools.label=DevOps Tools
devopstools.leaderboard=DevOps Tools

track.devtest.title=DevTest
#track.devtest.desc=Porque qualidade é responsabilidade de todos
track.devtest.desc=
devtest.label=DevTest
devtest.leaderboard=DevTest

track.diversidade.title=Diversity
track.diversidade.desc=
diversidade.label=Diversity
diversidade.leaderboard=Diversity

track.dinamicas.title=Dynamics and Facilitations
track.dinamicas.desc=
dinamicas.label=Dynamics and Facilitations
dinamicas.leaderboard=Dynamics and Facilitations

track.education.title=Education
track.education.desc=
education.label=Education
education.leaderboard=Education

track.education40.title=Education 4.0
track.education40.desc=
education40.label=Education 4.0
education40.leaderboard=Education 4.0

track.empreende.title=Entrepreneurship
track.empreende.desc=
empreende.label=Entrepreneurship
empreende.leaderboard=Entrepreneurship

track.extremeprog.title=Extreme Programming
#track.extremeprog.desc=Princípios, valores e práticas para manter/evoluir software um software com qualidade
track.extremeprog.desc=
extremeprog.label=Extreme Programming
extremeprog.leaderboard=Extreme Programming

track.fintech.title=Fintech
track.fintech.desc=
fintech.label=Fintech
fintech.leaderboard=Fintech

track.flutter.title=Flutter
track.flutter.desc=
flutter.label=Flutter
flutter.leaderboard=Flutter

track.frameworksjs.title=Frameworks JavaScript
track.frameworksjs.desc=
frameworksjs.label=Frameworks JavaScript
frameworksjs.leaderboard=Frameworks JavaScript

track.frontend.title=Front-end
track.frontend.desc=
frontend.label=Front-end
frontend.leaderboard=Front-end

track.games.title=Games
track.games.desc=
games.label=Games
games.leaderboard=Games

track.gamesrealidade.title=Games, Virtual and Augmented Reality
#track.gamesrealidade.desc=O futuro dos jogos no Brasil!
track.gamesrealidade.desc=
gamesrealidade.label=Games, Virtual and Augmented Reality
gamesrealidade.leaderboard=Games, Virtual and Augmented Reality

track.gestaoprod.title=Product Management
#track.gestaoprod.desc=Para criar e evoluir produtos que as pessoas amam
track.gestaoprod.desc=
gestaoprod.label=Product Management
gestaoprod.leaderboard=Product Management

track.golang.title=Go
#track.golang.desc=A internet é feita em Go
track.golang.desc=
golang.label=Go
golang.leaderboard=Go

track.impressao.title=3D Printing
track.impressao.desc=
impressao.label=3D Printing
impressao.leaderboard=3D Printing

track.infraagil.title=Agile Infrastructure
track.infraagil.desc=
infraagil.label=Agile Infrastructure
infraagil.leaderboard=Agile Infrastructure

track.inovacao.title=Innovation
#track.inovacao.desc=Inovação, tendências e futurismo
track.inovacao.desc=
inovacao.label=Innovation
inovacao.leaderboard=Innovation

track.inovacaosocialempreend.title=Social Innovation and Entrepreneurship
#track.inovacaosocialempreend.desc=Social Innovation and Entrepreneurship
track.inovacaosocialempreend.desc=
inovacaosocialempreend.label=Social Innovation and Entrepreneurship
inovacaosocialempreend.leaderboard=Social Innovation and Entrepreneurship

track.intelartif.title=Artificial Intelligence
#track.intelartif.desc=A inteligência artificial poderá revolucionar a humanidade como nunca se ouviu falar antes.
track.intelartif.desc=
intelartif.label=Artificial Intelligence
intelartif.leaderboard=Artificial Intelligence

track.intelartifemachine.title=Artificial Intelligence and Machine Learning
track.intelartifemachine.desc=
intelartifemachine.label=Artificial Intelligence and Machine Learning
intelartifemachine.leaderboard=Artificial Intelligence and Machine Learning

track.iot.title=Internet of Things
#track.iot.desc=Já vivemos num mundo conectado à Internet, agora esse mundo passa a ser integrado as nossas coisas do dia-a-dia. Se algo poderá ser conectado à Internet, será!
track.iot.desc=
iot.label=Internet of Things
iot.leaderboard=Internet of Things

track.ios.title=iOS
#track.ios.desc=O maravilhoso mundo mágico da Apple.
track.ios.desc=
ios.label=iOS
ios.leaderboard=iOS

track.java.title=Java
#track.java.desc=Venha conhecer as principais novidades da linguagem e da plataforma Java
track.java.desc=
java.label=Java
java.leaderboard=Java

track.javaee.title=JavaEE
track.javaee.desc=
javaee.label=JavaEE
javaee.leaderboard=JavaEE

track.javacorp.title=Java Enterprise
track.javacorp.desc=
javacorp.label=Java Enterprise
javacorp.leaderboard=Java Enterprise

track.javascript.title=JavaScript
#track.javascript.desc=Venha se divertir e atualizar o seu conhecimento de JavaScript!
track.javascript.desc=
javascript.label=JavaScript
javascript.leaderboard=JavaScript

track.javascriptenodejs.title=JavaScript and Node.js
track.javascriptenodejs.desc=
javascriptenodejs.label=JavaScript and Node.js
javascriptenodejs.leaderboard=JavaScript and Node.js

track.kanban.title=Kanban and Lean
#track.kanban.desc=A busca da eficiência e eficácia utilizando o pensamento Lean (Enxuto) e a visão de fluxo do Kanban.
track.kanban.desc=
kanban.label=Kanban and Lean
kanban.leaderboard=Kanban and Lean

track.kotlin.title=Kotlin
track.kotlin.desc=
kotlin.label=Kotlin
kotlin.leaderboard=Kotlin

track.linux.title=Linux Embedded
track.linux.desc=
linux.label=Linux Embedded
linux.leaderboard=Linux Embedded

track.lgpd.title=LGPD
#track.lgpd.desc=
track.lgpd.desc=
lgpd.label=LGPD
lgpd.leaderboard=LGPD

track.loungediversidade.title=Lounge +Diversity
track.loungediversidade.desc=Women, LGBTQIA+, Acessibility and Racial
loungediversidade.label=Lounge +Diversity
loungediversidade.leaderboard=Lounge +Diversity

track.loungediversidadecarreiras.title=Lounge +Diversity and Career
track.loungediversidadecarreiras.desc=Women, LGBTQIA+, Acessibility and Racial and Career
loungediversidadecarreiras.label=Lounge +Diversity and Career
loungediversidadecarreiras.leaderboard=Lounge +Diversity and Career

track.loungediversidadeacessibilidade.title=+Diversity and Acessibility
track.loungediversidadeacessibilidade.desc=Women, LGBTQIA+, Acessibility and Racial
loungediversidadeacessibilidade.label=+Diversity and Acessibility
loungediversidadeacessibilidade.leaderboard=+Diversity and Acessibility

track.machine.title=Machine Learning
#track.machine.desc=Future with Machine Learning
track.machine.desc=
machine.label=Machine Learning
machine.leaderboard=Machine Learning

track.management.title=Management 3.0 and Agile Management
#track.management.desc=Inovação, Liderança e Gestão
track.management.desc=
management.label=Management 3.0 and Agile Management
management.leaderboard=Management 3.0 and Agile Management

track.management30.title=Management 3.0
track.management30.desc=
management30.label=Management 3.0
management30.leaderboard=Management 3.0

track.marketing.title=Digital Marketing and Growth Hacking
track.marketing.desc=
marketing.label=Digital Marketing and Growth Hacking
marketing.leaderboard=Digital Marketing and Growth Hacking

track.microservices.title=Microservices
#track.microservices.desc=Os desafios da arquitetura de Microservices posto em prática.
track.microservices.desc=
microservices.label=Microservices
microservices.leaderboard=Microservices

track.mobileandroidios.title=Mobile, Android and iOS
track.mobileandroidios.desc=
mobileandroidios.label=Mobile, Android and iOS
mobileandroidios.leaderboard=Mobile, Android and iOS

track.mobile.title=Mobile
track.mobile.desc=
mobile.label=Mobile
mobile.leaderboard=Mobile

track.modernweb.title=Modern Web
track.modernweb.desc=
modernweb.label=Modern Web
modernweb.leaderboard=Modern Web

track.negociosimpactosocial.title=Social Impact Business
track.negociosimpactosocial.desc=
negociosimpactosocial.label=Social Impact Business
negociosimpactosocial.leaderboard=Social Impact Business

track.nodejs.title=Node.js
#track.nodejs.desc=Javascript em alto desempenho e escalabilidade no servidor
track.nodejs.desc=
nodejs.label=Node.js
nodejs.leaderboard=Node.js

track.nosql.title=NoSQL
#track.nosql.desc=NoSQL, no Limits, lots of Fun!
track.nosql.desc=
nosql.label=NoSQL
nosql.leaderboard=NoSQL

track.php.title=PHP
track.php.desc=
php.label=PHP
php.leaderboard=PHP

track.phpessencial.title=PHP Essencial
track.phpessencial.desc=
phpessencial.label=PHP Essencial
phpessencial.leaderboard=PHP Essencial

track.pfuncional.title=Functional Programming
track.pfuncional.desc=
pfuncional.label=Functional Programming
pfuncional.leaderboard=Functional Programming

track.python.title=Python
#track.python.desc=Venha descobrir as infinitas áreas e possibilidades com Python
track.python.desc=
python.label=Python
python.leaderboard=Python

track.raddelphic.title=RAD: Delphi_C++
track.raddelphic.desc=
raddelphic.label=RAD: Delphi_C++
raddelphic.leaderboard=RAD: Delphi_C++

track.realidade.title=Virtual and Augmented Reality
track.realidade.desc=
realidade.label=Virtual and Augmented Reality
realidade.leaderboard=Virtual and Augmented Reality

track.requisitos.title=Agile Requirements
track.requisitos.desc=
requisitos.label=Agile Requirements
requisitos.leaderboard=Agile Requirements

track.rhagil.title=Agile HR
track.rhagil.desc=
rhagil.label=Agile HR
rhagil.leaderboard=Agile HR

track.ruby.title=Ruby
track.ruby.desc=
ruby.label=Ruby
ruby.leaderboard=Ruby

track.rust.title=Rust
track.rust.desc=
rust.label=Rust
rust.leaderboard=Rust

track.saude40.title=Health 4.0
track.saude40.desc=
saude40.label=Health 4.0
saude40.leaderboard=Health 4.0

track.servicedesign.title=Service Design
track.servicedesign.desc=
servicedesign.label=Service Design
servicedesign.leaderboard=Service Design

track.seguranca.title=Security
track.seguranca.desc=
seguranca.label=Security
seguranca.leaderboard=Security

track.segurancaecripto.title=Security and Cryptography
track.segurancaecripto.desc=
segurancaecripto.label=Security and Cryptography
segurancaecripto.leaderboard=Security and Cryptography

track.softwaresecurity.title=Software Security
track.softwaresecurity.desc=
softwaresecurity.label=Software Security
softwaresecurity.leaderboard=Software Security

track.softwaresecurityelgpd.title=Software Security and LGPD
track.softwaresecurityelgpd.desc=
softwaresecurityelgpd.label=Software Security and LGPD
softwaresecurityelgpd.leaderboard=Software Security and LGPD

track.serverless.title=Serverless
track.serverless.desc=
serverless.label=Serverless
serverless.leaderboard=Serverless

track.smartcities.title=Smart Cities
track.smartcities.desc=
smartcities.label=Smart Cities
smartcities.leaderboard=Smart Cities

track.startups.title=Startups
track.startups.desc=
startups.label=Startups
startups.leaderboard=Startups

track.tdc4kids.title=TDC4Kids
track.tdc4kids.desc=Oficinas mão na massa, aprendizado, tecnologia e crianças
tdc4kids.label=TDC4Kids
tdc4kids.leaderboard=TDC4Kids

track.tdcinspire.title=TDC Inspire
track.tdcinspire.desc=Hackday para jovens, terceiro ano do ensino médio, escola pública
tdcinspire.label=TDC Inspire
tdcinspire.leaderboard=TDC Inspire

track.testes.title=Tests
track.testes.desc=
testes.label=Tests
testes.leaderboard=Tests

track.testesedevtest.title=Tests and DevTest
track.testesedevtest.desc=
testesedevtest.label=Tests and DevTest
testesedevtest.leaderboard=Tests and DevTest

track.transfdigital.title=Digital Transformation
#track.transfdigital.desc=Facilite seus negócios e sua vida com transformação digital
track.transfdigital.desc=
transfdigital.label=Digital Transformation
transfdigital.leaderboard=Digital Transformation

track.transdiginovacao.title=Digital Transformation and Innovation
track.transdiginovacao.desc=
transdiginovacao.label=Digital Transformation and Innovation
transdiginovacao.leaderboard=Digital Transformation and Innovation

track.university.title=University
track.university.desc=
university.label=University
university.leaderboard=University

track.uxdesign.title=UX Design
#track.uxdesign.desc=O usuário quer experiências extraordinárias que sejam úteis, funcionais e desejáveis.
track.uxdesign.desc=
uxdesign.label=UX Design
uxdesign.leaderboard=UX Design

track.uxdesignthinking.title=UX e Design Thinking
#track.uxdesignthinking.desc=
track.uxdesignthinking.desc=
uxdesignthinking.label=UX e Design Thinking
uxdesignthinking.leaderboard=UX e Design Thinking

track.uxwriting.title=UX Writing
track.uxwriting.desc=
uxwriting.label=UX Writing
uxwriting.leaderboard=UX Writing

track.uidesign.title=UI Design de Interface
track.uidesign.desc=
uidesign.label=UI Design de Interface
uidesign.leaderboard=UI Design de Interface

track.web.title=Web
track.web.desc=
web.label=Web
web.leaderboard=Web

track.webfrontend.title=Web / Front-end
#track.webfrontend.desc=Venha conhecer as novidades no desenvolvimento web e front-end
track.webfrontend.desc=
webfrontend.label=Web / Front-end
webfrontend.leaderboard=Web / Front-end

track.women.title=TDC4Women
#track.women.desc=Uma trilha feita por mulheres para todas as pessoas
track.women.desc=
women.label=TDC4Women
women.leaderboard=TDC4Women

track.xamarin.title=Xamarin
track.xamarin.desc=
xamarin.label=Xamarin
xamarin.leaderboard=Xamarin

track.xp.title=XP
track.xp.desc=
xp.label=XP
xp.leaderboard=XP

track.futuredevelopment.title=The Future of Development
track.futuredevelopment.desc=A few examples of topics we are looking at this track: Languages, APIs, Testing, DevOps, Cloud, Containers, AI/ML, Web, Mobile, Security
futuredevelopment.label=The Future of Development
futuredevelopment.leaderboard=The Future of Development

track.futurearchitecture.title=The Future of Architecture
track.futurearchitecture.desc=A few examples of topics we are looking at this track: Agile, Architectures, Microservices, Product creation, Design thinking, Lean processes, Digital transformation, Data Science, UX, Management
futurearchitecture.label=The Future of Architecture
futurearchitecture.leaderboard=The Future of Architecture

# confirm import
confirm.import.title=Create your Speaker''s profile
confirm.import.save=Save
avatarUrl.isEmpty=URL to your picture is empty, so we will try to use your
avatarUrl.defined=Your photo (must be square with minimum width 150px)

created.title=Success!
created.text1=We just sent you an email so that you can validate your email address.
created.text2=Your access code is generated and is displayed once you validate your email.
created.text3=You will then be able to log-in and start to use the {0} CFP web site.

# prepareSignup
signup.title=Speaker''s registration
signup.txt1=Sign up to submit a talk for {0} conference :
signup.txt2=A validation email will be sent to the address indicated. Your profile will be active once your email address is validated.

# edit profile
editProfile.tab=Your profile
editProfile.title=Your profile
editProfile.help=Take the time to complete your profile. This content will then be published on the site if you are selected as a speaker (except for qualifications, gender, phone and T-shirt size). It is important for the audience to know who you are and what your experience in the area is.
editProfile.help.picture.label=Picture upload
editProfile.help.picture=It is important that you upload a recent picture, which will be published on the site if your proposal is selected. The picture must be square with a minimum of 150px. To upload a picture:
editProfile.help.picture.1=Drag and drop a picture on the appropriate area or click on the "Select picture" button to open a popup window and select the file.
editProfile.help.picture.2=After the selection a thumbnail will be drawn. The thumbnail resolution is lower than the real picture resolution, so don't worry if it looks pixeled.
editProfile.help.picture.3=If you wish to cancel the picture selection, click the "Cancel" button, or if you wish to change it you just need to select a new picture as you did on step 1.
editProfile.help.picture.4=Click the "Upload" button.
editProfile.help.picture.5=The first time you upload a picture, you still need to submit the form for it to be saved. Afterwards this is not needed anymore.
editProfile.save=Save

conduct=Code of conduct
conduct.help=We would like to let you know that #TheDevConf also respects a code of conduct and that we take this seriously, so please read the text on this page:
conduct.link=https://thedevconf.com/conduta

privacy=Privacy Policy
privacy.help=Know the #TheDevConf's privacy policy and learn how your data is handled by us with responsability below:
privacy.link=https://thedevconf.com/privacidade

# Home
table.pres.title=Title
table.pres.edit=Edit
table.pres.submit=Submit
table.pres.delete=Move to trash
table.pres.action=Actions
table.pres.doSubmit=Submit
table.pres.doDelete=Delete
table.pres.trash=Delete this proposal
table.pres.doUploadSlides=Upload
table.pres.title.uploadSlides=Upload the presentation for this proposal
table.pres.title.uploadSlides.again=Upload again the presentation for this proposal

uploadPresentation.title=Presentation upload
uploadPresentation.btn=Send
uploadPresentation.label=Select the file
uploadPresentation.label.title=Click here to select the file for upload
uploadPresentation.msg.success=Presentation uploaded
uploadPresentation.msg.error.missing=Missing file
uploadPresentation.msg.error.general=Error parsing form data

total.draft={0} proposals
total.draft.sing={0} proposal
total.archived={0} archived
total.archived.sing={0} archived
table.pres.speaker=Speaker
table.pres.state=State
table.speaker.addremove=Add/Remove speakers
table.pres.otherSpeakers=Other speakers
you.speaker=You
invalid.proposal=Invalid proposal
not.yours=Not your proposal... come-on, are trying to cheat?
saved1=Proposal was successfully saved. Do not forget to re-submit this talk for review.
saved2=Proposal was successfully saved.
invalid.form=Error in your form, please review and correct, then submit again
talk.deleted=Proposal deleted.
talk.deleted2=Undo this operation on proposal
talk.draft=Proposal status set to Draft
talk.submitted=Your talk was successfully submitted

#other speaker
other.speakers=Presentation''s speakers
btn.enregistrer=Save
cancel.goBackHome=Cancel
proposal.id=Id
proposal.title=Presentation title
proposal.mainSpeaker=Main speaker
proposal.secSpeaker=Secondary speaker
secondarySpeaker=Secondary speaker
proposal.otherSpeakers=Other speakers
proposal.buyPass={0} Days pass included?
freepass=Yes
no.freepass=No
speakers.updated=Speakers''s list updated
noOther.speaker=---- No other speaker ----

# CFPadmin
msgSpeaker=Your message


# short talk


tbl.submitted=Submitted
profile.imported=Profile imported successfully
profile.imported.txt=Your profile has been successfully imported. You can change at any time your bio, your personal information or the address of your blog on the CFP Home.
profile.continue=Continue
profile.username=Your username:
profile.password=Your access code (cannot be change):
profile.password.help=We do not want to store one of your password. We prefer to generate one for you.
# We encourage you to use the OpenID access via Github or Google.

error.real=Real number value expected
constraint.required=Required
msg=Your message
select.secondarySpeaker=Select a speaker
freepass.forIdiots=Free pass included if, and only if, your talk is selected by the program committee

nav.homeSpeaker=Home
editWebuser.title=Edit your firstname and lastname

cfp.isOpen=CFP is open
cfp.open.enter=Create your speaker''s profile or sign-in

admin.proposals.th.title=Title
admin.proposals.th.track=Track
admin.proposals.th.mainSpeaker=Speaker
admin.proposals.th.talkType=Type of talk
admin.proposals.th.action=Action
admin.proposals.todolist.title=Your TODO List
admin.btn.leaderboard=See Leaderboard
admin.btn.myvotes=My votes
admin.btn.sponsortalks=Sponsor''s talks
admin.btn.reports=Reports
admin.btn.speakersInvited=All invited speakers
admin.btn.draft=All DRAFT
admin.btn.submitted=All SUBMITTED
admin.btn.review=Open for review
admin.cfp.empty=There is no new submitted proposals for the time being...
admin.cfp.recentEvents=Events
admin.cfp.date=Date
admin.cfp.author=Author
admin.cfp.propId=ID
admin.cfp.msg=Message
admin.cfp.totalEvents=Total events
previous.page=Previous page
next.page=Next page
top.page=Go to the top

cfp.archivedProposal=Archived Proposal

msg.unauthorized=Not Authorized

admin.proposal=Proposal
admin.proposals.th.lang=Lang
admin.proposals.th.abstract=Proposal text
admin.sp.mainSpeaker=Main speaker
admin.sp.secSpeaker=Secondary speaker
admin.sp.otherSpeaker=Other speaker(s)
admin.sp.privateMessage=Private message for committee
admin.sp.sponsorTalk=Talk sponsor
admin.sp.sponsorTalk.label=This is a sponsor talk
admin.sp.evaluate=Evaluate this proposal
admin.sp.voted=You voted
admin.sp.discussion=Discussion
admin.sp.committee_speaker=Discussions with the speaker
admin.btn.sendMessage=Post your message
admin.sp.warning1=Attention! By clicking the button, an email will be sent to the SPEAKER and it will be registered here below too, visible to all.
admin.sp.warning2=Attention! By clicking the button, an email will be sent ONLY to the organization and it will be registered here below, visible only to coordinators and organization.
admin.sp.internal=Private internal discussions
admin.sp.deleteMyVote=Delete my vote
admin.btn.allvotes=All votes
admin.btn.allByTrack=All by track
admin.btn.scheduling=Track Scheduling

speaker.other.error=You cannot change the speaker''s list if you are not one of the 2 main speakers.
admin.draft.warning=Warning
admin.draft.warning2=This proposal state is not SUBMITTED, thus you cannot vote this talk.
admin.draft.warning3=Current proposal state :

newProposal.maxLength=Max size is 700 characters (including Markdown characters, if you want to use it)
preview.txt=Preview Conference guide (sample page)
tags.renderComment.postedBy=Posted by {0} - {1}

admin.btn.sponsor=VIP view on proposals
leaderboard.compute=Computing stats

admin.sp.accepted=Accepted
admin.sp.approved=Selected
admin.sp.refused=Refused
admin.sp.rejected=Not Selected
admin.sp.approved.txt=This talk has been selected by the Program committee.
admin.sp.accepted.txt=This talk has been accepted. Either during the final decision, or because it''s a sponsor talk or a speaker on the wishlist.
btn.abstention=Vote 0 for this talk
remove.sponsorFlag=Remove the sponsor''s flag
add.sponsorFlag=Add sponsor''s flag

cfp.isClosed=The CFP is closed
cfp.isClosed.expl=CFP is closed and does not accept submission.
cfp.closed.enter=Sign-in
tbl.cfp.closed=CFP closed
cfp.closed.restrictions=CFP is closed. You can edit your proposal, but please, do not change it completly once it has been submitted. A proposal that differs from the original version will be refused.

forget.password.title=Forget your access code?
forget.password.txt=Send me a new access code
forget.password.notfound=This email is not registered

new.accesscode.title=Your new access code
new.accesscode=Your new access code is :

admin.btn.otherReviewer=Compare with other Reviewer
btn.showVotes=Show votes
comment.proposal=Comments for proposal
question.proposal=Questions about your talk

approve.title={0}, Speaker Consent Form
accept.chk=I accept the Terms and Conditions
acceptTerm.pleaseRead=Please read and accept {0} Terms and Conditions
accept.term.checked=Please check this box if you agree with the Terms and Conditions

acceptedProposals.title=List of accepted/refused proposals for {0}
ar.approved=Selected proposals
ar.rejected=Not Selected proposals
ar.noneApproved=We are very sorry to inform you that none of your proposals have been selected.
ar.pleaseAccept=Please confirm for each accepted proposal, that you accept to present this talk. If you co-present a talk with another speaker, it''s also possible that your co-speaker has already accepted to present.
ar.IAccept=I accept to present this talk
ar.IDecline=I decline and I will not present this talk
ar.IBackup=As a Backup
ar.declined=Declined
ar.accepted=Accepted
ar.currentStatus=Current status
ar.pleaseSelect=Please, select one of the action for this proposal:
ar.proposalNotFound=Proposal not found
ar.choiceRecorded=Your choice for proposal {0} has been updated to {1}
ar.checkMyProposals=Accept or decline selected proposals
ar.goBackHome=Go back to home page
ar.important=Important
ar.backup.warning1=This is a BACKUP talk. We will notify you if it is selected at a later time.
ar.backup.warning2=However you can decline if you don't want to keep this talk as a backup.
ar.accepted.warning=Warning: this talk has been accepted. Please contact the CFP team before you decline
ar.message.massnotifications=Notified speakers for the selected proposals
ar.message.massnotifications.error=There was an error sending the notifications
ar.backupConfirmed=You have accepted proposal {0} as a Backup

sw.proposal.title=Title
sw.proposal.talkType=Type of presentation
sw.proposal.summary=Summary
sw.proposal.track=Track
sw.proposal.lang=Lang
sw.proposals=Talks
sw.proposal=Talk
sw.company=Company
sw.talkType=All talks
sw.details=See details
sw.proposal.btn.sendmessage=Send your message

sw.incidents=Incidents
sw.incidents.add=Add incident
sw.incidents.description=An incident indicates whether the speaker had any problems on past events, like bad behavior, not attending or cancelling at very short notice
sw.incidents.form.title=Add Incident
sw.incidents.form.bt.save=Save
sw.incidents.form.bt.cancel=Cancel
sw.incidents.msg.success=Incident successfully saved.
sw.incidents.msg.error=Invalid form, cannot create incident.
sw.incidents.title.conference=Conference
sw.incidents.title.type=Type
sw.incidents.title.description=Description

form.msg.error=Invalid form, please check and correct errors.

# Labels for incidents form
description=Description
incidentType=Incident Type
incident.cancel=Cancelled at very short notice
incident.noshow=Did not attend
incident.behavior=Bad behavior
incident.unknown=Unknown Incident Type

sw.trash.title=Trash
sw.trash.warning=Please enter DEL in this input box and click on the button
sw.trash.button=Delete this speaker

pbig=Talk or Debate (50 min)
pmeia=Short talk (25 min)
pmini=Mini Talk (15 min)
prel=Lightning Talk (5 min)
ponline=Online talk (35 min)

conf=Conference
uni=University
tia=Tools-in-Action
lab=Hands-on Labs
quick=Quickie
bof=BOF (Bird of a Feather)
hack=Hackaton
key=Keynote
other=Other format
all=All
start=Startup presentation
amd=Après-midi des Décideurs

sw.proposal.speaker=Presented by
admin.btn.changeState=Change one proposal state

sw.talkType.warn=List of talks selected by the program committe and accepted by each speaker
sw.showDetails=See details
sw.home=Home
sw.all.uni=All Universities
sw.all.conf=All Conferences
sw.all.lab=All Hands-on labs
sw.all.quick=All Quickies
sw.all.bof=All BOFs
sw.all.start=All Startup''s talks
sw.all.tia=All Tools in Action
sw.speakers=People
# Devoxxians
sw.intro=The agenda is published every day.
sw.programme=Agenda
sw.presentations=Talks
sw.events=Special events
sw.allSpeakers=speakers
sw.proposal.presentedWith=Presented also by
admin.btn.webuser=Administer CFP users
editSpeakerName=Edit Speaker name
admin.btn.createNewspeaker=Create a new speaker
admin.btn.tracklead=Track leader
admin.btn.backoffice=CFP Administrator
admin.btn.backoffice.tooltip=Give administrator permissions to a user
admin.btn.howTo=How to...
backoffice.alladminusers.title=Add or remove administrator permissions to the users
backoffice.allwebusers.btn.remove=Remove from Admin
backoffice.allwebusers.btn.add=Add to Admin
backoffice.alladminusers.remove.error=You can't remove all the admins. There must be at least one.

newSpeaker.tab=Create/Edit a speaker
newSpeaker.title=Create/Edit a speaker
avatarUrl2=Speaker''s photo
name=Full name
bio2=Speaker''s bio
socialMedia.twitter2=Twitter
socialMedia.linkedIn2=LinkedIn
socialMedia.github2=Github
socialMedia.facebook2=Facebook
socialMedia.instagram2=Instagram
company2=Company
blog2=Web site or personnal blog
lang2=Will speak in what language?
gender2=What is the gender?
select.gender2=Select the gender
race2=What is the race?
select.race2=Select the race
disability2=Do you have any hearing, vision or motor impairment?
tshirtSize2=What is the T-shirt size?
select.tshirtSize2=Select the T-shirt size
sp.btn.history=See History
sp.editSpeaker=Edit this speaker
sp.authenticateAs=Authenticate as
sp.editName=Edit name
sw.hackatons=Hackatons
sw.hackatons.describe=Coding events, hacking day, organized during the conference
sw.faq=See our FAQ for more details about each format
calendar.pref=Speaker''s preferences for schedulling
calendar.pref.wednesday=Wednesday
calendar.pref.thursday=Thursday
calendar.pref.friday=Friday
calendar.pref.reset=No preferences
sw.all.other=Other kind of presentation
acceptTermsConditions=Accept Terms/Conditions to display this bio on the web site
sp.authenticateAndCreate=Authenticate as this speaker and create a new talk
day-uni=Wednesday
day-labs=Wednesday
day-tia=Wednesday
day-confThursday=Thursday
day-lab=Wednesday
day-confFriday=Friday
day-bof=Thursday, 19h30
day-monday=Monday, 18th April
day-tuesday=Tuesday, 19th April
day-wednesday=Wednesday, 20th April
day-thursday=Thursday, 21st April
day-friday=Friday, 22nd April

sw.all.confThursday=Conferences on Thursday
confThursday=Conferences on Thursday
sw.otherEvents=Special events
sw.allEvents=See all events
sw.all.key=Keynotes
sw.agenda=Agenda
sw.agenda.txt=Opening, closing hours and global agenda per day
sw.agenda.mon=Monday
sw.agenda.monday=Monday
sw.agenda.tue=Tuesday
sw.agenda.tuesday=Tuesday
sw.agenda.wed=Wednesday
sw.agenda.wednesday=Wednesday
sw.agenda.thu=Thursday
sw.agenda.thursday=Thursday
sw.agenda.fri=Friday
sw.agenda.friday=Friday
sw.show.mon=Monday
sw.show.monday=Monday
sw.show.tue=Tuesday
sw.show.tuesday=Tuesday
sw.show.wed=Wednesday
sw.show.wednesday=Wednesday
sw.show.thu=Thursday
sw.show.thursday=Thursday
sw.show.fri=Friday
sw.show.friday=Friday

sw.horaires=Schedule
sw.breakfast=Welcome and Breakfast
sw.mainEvents=Main events and conferences
sw.lunch=Lunch
sw.coffee.break=Coffee break
sw.endOfDay=End of day, exhibition floor closing
sw.cocktail=Meet and Greet party until 10:30pm in the main exhibition hall
sw.showAllDay=Show complete agenda for this day
not.published=The agenda for this conference is not yet published

day-wed=Wednesday
day-thu=Thursday
day-fri=Friday
nav.homeREST=REST API
acceptedTerms.msg=Terms and Conditions accepted ! Thanks.

antispam=To check that you are not a robot, what is the result of 38 + 4 ?
bugReport.sent=Your message has been sent to the team. Thanks!
sw.whenWhere=Schedule time and room

showAgendaByRoom=Agenda by Room
sw.proposal.whenWhere=Scheduled time and room

level1.label=Open to all level of audience, beginner or novice
level2.label=For intermediate audience
level3.label=For expert and senior

demoLevel=What type of presentation will it be?
demoLevel1.label=Slides only
demoLevel2.label=Slides and code
demoLevel3.label=Code only
demoLevel4.label=No slides & code

btn.saveDraft=Save as draft
btn.saveAndSend=Save and Submit to committee
saved=Proposal saved, do not forget to SUBMIT this talk to the program committee when you are ready

wishlist.title=Wishlist
wishlist.menu=Menu
wishlist.recentEvents=All requests
wishlist.requestToTalk.title=Send an invitation to talk to a speaker
wishlist.requests.track=Track requests for speakers
wishlist.createRequest=Create a new request
wishlist.editRequest=Edit and update a request
wishlist.sendEmail=Send the message to the speaker
wishlist.save=Save and reload this page
wishlist.history=History
wishlist.cancelEdit=Go back to list of Requests
wishlist.previous=Previous
wishlist.next=Next

wl_note=Private note and internal discussion
wl_message=Message for speaker
wl_speakerEmail=Speaker''s email
wl_speakerName=Speaker full name
wl_country=Speaker''s country
wl_company=Company
wl_travel=Travel & Lodging
wl_trackCode=Track
wl_statusCode=Current state
wl_travel.checkbox=Yes, include T&L

wl_suggested=Suggested
wl_contactedUs=Speaker contacted us
wl_discuss=Discussion
wl_contactSpeaker=Contact speaker
wl_contacted=Contacted
wl_accepted=Speaker accepted
wl_declined=Speaker declined
wl_onhold=On hold
wl_deleted=Deleted
wl_unknown=Unknown

wishlist.newWishlist=Create new Wishlist

contacted=Speaker has been contacted
unknown=Unknown

# The abstention button
Abs=Abs
trackAndUUIDs=

mail.reset_password_link.subject=You asked to reset your {1}''s access code at {0}
mail.access_code.subject=Your {0}''s access code
mail.account_created.subject=Welcome to the CFP for {0} !
mail.email_validation.subject=Please validate your email address now for {0}
mail.issue_reported.subject=New issue reported on CFP website
mail.cfp_message_to_speaker.subject=[{2}] Message about your presentation {0} on Track {1}
mail.question_to_speaker.subject=[{1}] New question posted on TDC Web site about {0}
mail.speaker_message_to_cfp.subject=[Track {0} ({1})] {2} posted a new message
mail.notify_proposal.subject={0} submitted a proposal [{1}]
mail.notify_proposal.content=A Proposal has been submitted on the CFP, with Title: [{0}], Track: [{1}] and Type: [{2}]
mail.draft_single_reminder.subject={0} reminder : you have one proposal with status ''Draft''
mail.draft_multiple_reminder.subject={1} reminder : you have {0} proposals to submit
mail.proposal_approved.subject=Your proposal {1} has been selected for Track {0}
mail.proposal_refused.subject=Your proposal {1} has not been selected for Track {0}
mail.proposal_backup.subject=Your proposal {1} has been marked as backup on Track {0}
mail.speaker_cfp_results.subject=Call for Paper {0}
mail.schedule_updated.subject=Schedule updated for track {0}
mail.profile_updated.subject=User {0} profile has been updated
mail.schedule_publication.subject=Schedule publication requested for track {0}
mail.unlock_schedule.subject=Schedule unlocking requested for track {0}

proposal.audienceLevel=Audience level
proposal.demoLevel=Type of presentation
l1.label=level 1 : beginner/novice
l2.label=Intermediate
l3.label=Expert and senior
d1.label=Slides only
d2.label=Slides and code
d3.label=Code only
d4.label=No slides & code

proposal.publicationAuthorized=Recording of talk and publication of presentation slides authorized?
proposal.authorization.false=No
proposal.authorization.true=Yes

proposal.meetupInterest=Has interest in presenting this talk at meetups or user groups meetings?
proposal.meetupInterest.false=No
proposal.meetupInterest.true=Yes

privacyPolicyAware=I am aware of the event privacy policy
privacyPolicyAware.checkbox=Yes
privacyPolicyAware.false=No
privacyPolicyAware.true=Yes

msg_pub=Send a message to the speaker
email_pub=Your email address
email_pub2=Please confirm your email

cfp.closed=CFP is currently closed.
constraint.email=Valid email address
constraint.max=Max value : {0}
constraint.maxLength=Max length: {0}
constraint.min=Min length : {0}
constraint.minLength=Min length : {0}
constraint.twitter.error=Not a valid Twitter URL
constraint.linkedin.error=Not a valid LinkedIn URL
constraint.github.error=Not a valid Github URL
constraint.facebook.error=Not a valid Facebook URL
constraint.instagram.error=Not a valid Instagram URL
day-mercredi=Wednesday
day-vendredi=Friday
error.email=Invalid email address
error.invalid=Invalid value
hack.label=Hackaton
lg_alter.label=Alternate languages on the JVM
lgaltern.label=Alternate languages on the JVM
signup.long=Register as a speaker on TDC CFP
sw.all.hack=Hackatons
#approved=Speaker selected
cstory=Session de live coding Code-story
day-jeudi=Thursday
#declined=Speaker declined
presubmit.reminder=When you are ready, do not forget to submit your proposal from the main screen (click on

wl.action=Action
wl.lm=Last modified
wl.sn=Speaker name
wl.fb=Followed by
wl.company=Company
wl.track=Track
wl.status=Current status
wishlist.setPersonInCharge=Person responsible for {0}
webmobile.label=Web, Mobile & UX
agilityTest.label=Agility, Methodology & Tests

wl.country=Country
wl.keynote=Keynote
wl_keynote=Keynote
wl_keynote.checkbox=Yes, this could be a keynote speaker

showProposal.comment.ar=Ask a question about this talk to the team
ar.proposalType=Proposal type:
ar.proposalId=Proposal ID:

tag.proposal.title=Title
tag.proposal.status=Status
tag.proposal.type=Type
tag.proposal.track=Track
tag.proposal.event=Event
tag.invite=Invite
tag.invited=Invited
tag.sponsor=sponsor
tag.speaker.notfound=Speaker not found

speaker.mustAcceptTC=You must accept Terms and Conditions
speaker.ar1=Please click
speaker.ar2=here
speaker.ar3=to review and to validate Terms and Conditions.

tagRenderRow-coffee=Coffee
tagRenderRow-lunch=Lunch
tagRenderRow-dej=Breakfast
tagRenderRow-reg=Registration, welcome and Breakfast
tagRenderRow-chgt=Short break
tagRenderRow-meet=Soirée Meet & Greet

please.check.approved=Please, review the list of selected Proposals, then select accept or decline for each Talk.
proposal.approved.noVotes=Selected proposal - no more votes
tag.proposal.youVoted=Your vote
qualifications.otherproposals=Other proposals from this speaker
qualifications.empty=Speaker did not yet entered its speaking skills/qualifications

# prepareSignupVisitor
visitor.registration.title=Visitor's registration
visitor.signup.txt1=Sign up to save your schedule for {0} conference :
visitor.signup.txt2=A validation email will be sent to the address indicated. Your profile will be active once your email address is validated. We won''t send you other emails.

# homeVisitor
home.visitor.header=Visitor sign-in or sign-up
home.visitor.title=Sign-in or register
home.welcome.txt=Welcome to {0}, please authenticate or create a new visitor profile:
visitor.signin=Sign-in
visitor.register=Sign-up as a visitor
visitor.index.signup2=Sign-up as a visitor and save your Schedule, vote for the best talks, and share your interests with other attendees.

# welcomeVisitor
visitor.welcome.title=Welcome {0}
visitor.welcome.text1=You are now authenticated as a TDC visitor. You can mark your favorite talks from the {0} schedule and retrieve your agenda from your profile page.
visitor.welcome.publisher=Browse the conference schedule
visitor.welcome.profile=See the list of talks you faved

# renderProposals
renderProposal.archived={0} proposals archived from some previous editions.
renderProposal.archived.single=One proposal has been archived from a previous edition.
renderProposal.noTalks=No other talks submitted or proposed
renderProposal.archived.btn.view=Show/Hide

# renderIncidents
renderIncidents.noIncidents=No incidents found

mail.goldenticket.subject=Golden Ticket for {0}
error.loginRequired=Access restricted, please authenticate.

userGroup=Show my proposal to Golden Ticket holder?
userGroup.checkbox= Yes, I would like my proposal to be reviewed by Attendees with a Golden Ticket

goldenTicket.help.title=Golden Ticket review
goldenTicket.help.txt=A new feature of {0} is the introduction of a Community Advisory Panel comprised of people who have bought a ticket during the CFP window. If you agree, they will be able to review and rate your proposals. The Program Committee will also review and rate proposals, and the 2 sets of ratings will be used to determine what make it onto the final agenda.

gt.title=CFP for Golden ticket
gt.disclaimer=Please respect the privacy of people submitting talks to TDC. By opening this account you agree not to disclose or publish publicly, including via social media, any of the information you see in the CFP tool.

gt.intro.1=This is the full list of Proposals. You can sort by Proposal title, by Speaker or type of Talk.
gt.intro.2=If needed, you can also
gt.reviewYourVotes=review your Votes
gt.intro.3=while the CFP is open.
gt.special.need=If you have a specific speaker you would love to see present at TDC, drop an email to organizacao@thedevelopersconference.com.br and we’ll do our best to get them there.
gt.todo=Your todo list size:

gt.yourVotes=Your votes
gt.personnal=Your personnal leaderboard
gt.youReviewed=You reviewed {0} talk(s)
gt.youVoted=You have voted for {0} talk(s)
gt.averageVote=Your average vote is {0}
gt.noVotes=You haven''t voted for any proposal so far.
gt.myvote.title=Proposals for which you voted

gt.showVotes.review=Review or change your vote
gt.home=Go back to home
gt.vote.ok=Your vote has been recorded.
gt.youcan=You can now:
gt.nomore=There is no more talk to review, congratulation you did it!
gt.nextTalk=Continue and evaluate next talk
gt.nextTalkType=Continue and evaluate another {0}
gt.nextTalkTrack=Continue and evaluate next talk for track {0}

gtAdmin.totalGT=Total number of person with a Golden Ticket: {0}
gtAdmin.top5=Top 5 by score
gtAdmin.topWorst=Last 5 by score
gtAdmin.average=Average score given my Golden ticket is {0}
gtAdmin.totalReviewer=Total number of Proposals reviewed by Golden Ticket : {0}

svp.score=Current score
svp.average=Average score
svp.gt.average=Average score given by {0} Golden Ticket holders
svp.voteCast.gt=Number of Golden tickets that voted
svp.voteCast=Total votes cast
svp.votes=Total votes
svp.abst=Abstention
svp.standardDev=Standard deviation
svp.allVotes=All votes
svp.noshow=Sorry, votes for your talk are hidden.
svp.voted=voted
svp.goldenTicket.title=Golden Ticket votes
svp.gt.novotes=No vote yet from any Golden ticket
svp.split=Diff between GT score and Comittee score
svp.commitee={0} by {1} Commitee
svp.btn.review=Review or change your vote
svp.btn.home=Go back to home
svp.btn.notalks=There are no more talk to review
svp.btn.notalks.bytrack=There are no more talks to review for track {0} in the format {1}
svp.btn.nexttalk=Continue and evaluate next talk for track {0}
svp.btn.vote.delete=Delete vote

gt.admin.sp.privateMessage=Private message for the program committee

speaker.notfound=Speaker not found, please sign-up and create a speaker profile.
# A Golden ticket profile is not valid, you must create a separate profile.
callforpaper.gt.create.profile=You have a Golden ticket profile, but not a Speaker profile. Please complete your profile to proceed.
cfp.goldenTicket=Golden tickets
cfp.gt.enter=Authenticate
cfp.gt.infos=More details about Golden tickets (in French)
callforpaper.import.profile=Speaker profile not found, please complete your profile.

gt.nav.home=Home GT
gt.myvotes.home=All your votes
gt.myvotes=Proposals of type {0} for which you voted

search.result=Search result: {0} hit(s)
search.close=Close
search.showOnly=Show only
search.onlySpeakers=speakers
search.onlyProposals=proposals

noPasswordHere=This web site does not let you configure a password, mainly because a lot of people use the same password, everywhere. Please save the generated access code.
# or use OpenID (Github,LinkedIn,Google) access.
cfpadmin.toreview={0} proposal(s) to review
cfpAdmin.showWhenCreated=Submitted to the CFP on {0}

publisher.showMore=See proposal details
publisher.room=Room

hfspk.edit.speaker=Add/remove speaker
hfspk.rating.title=Rating
hfspk.rating.desc=Rating given by visitors during the conference with mobile apps.
table.pres.rating=Rating (1 to 5)
table.pres.comment=Comments and rating
rating.default=No comment


# Backoffice
backoffice.allproposals.title=All Proposals
backoffice.allproposals.warning=This screen lets you to search and to update any proposal current state. Use with caution.
backoffice.allproposals.columns.id=Proposal id
backoffice.allproposals.columns.title=Title
backoffice.allproposals.columns.track=Track
backoffice.allproposals.columns.author=Author
backoffice.allproposals.columns.speaker=Speaker
backoffice.allproposals.columns.speakers=All Speakers
backoffice.allproposals.columns.type=Type
backoffice.allproposals.columns.status=Status
backoffice.allproposals.columns.actions=Change current status
backoffice.allproposals.columns.notify=Notify
backoffice.allproposals.approved.notify=Notify
backoffice.allproposals.approved.notifyagain=Notify again
backoffice.allproposals.approved.notify.tooltip=Send an email and change the state to SELECTED (Async)
backoffice.allproposals.approved.notifyagain.tooltip=Send an email again (Async)
backoffice.allproposals.speaker.accepted=Speaker has accepted
backoffice.allproposals.rejected.warning=If proposal's state = NOT SELECTED then the speaker has been notified.
backoffice.allproposals.rejected.notify.tooltip=Send an email and change the state to NOT SELECTED (Async)
backoffice.allproposals.rejected.notify.link=Notify not selected
backoffice.allproposals.rejected.notify.all.link=Notify all selected
backoffice.allproposals.backup.notify.all.link=Notify all selected
backoffice.allproposals.approved.notify.all.link=Notify all selected
backoffice.allproposals.select.all=Select all
backoffice.allproposals.deselect.all=Remove all selections
backoffice.allproposals.empty=There is no proposal with status != Archived

backoffice.events.log.title=Event Log
admin.btn.events=View Log

allproposals.submitted={0} submitted proposals
allproposals.submitted.noproposal= You already voted for all proposals in this track. There are no new proposals at this moment
allproposals.submitted.bytrack=All submitted proposals for track
allproposals.submitted.bytype=All submitted proposals for type
allproposals.submitted.tab=All submitted proposals
allproposals.columns.title=Title
allproposals.columns.speaker=Speaker
allproposals.columns.type=Type
allproposals.warning=Click the track button as for the talks appear below:

backoffice.allproposals.sponsor.tab=All sponsors's talks
backoffice.allproposals.sponsor.title=Sponsors talks
backoffice.allproposals.sponsor.subtitle=Proposals from Sponsor or Exhibitor
backoffice.allproposals.sponsor.talks=talks
backoffice.allproposals.sponsor.message=Private message
backoffice.allproposals.subtitle.approved=selected
backoffice.allproposals.subtitle.refused=refused
backoffice.allproposals.subtitle.proposal=proposal
backoffice.notification.accepted.title=Accepted talks notification service
backoffice.notification.accepted.text=This service lets you search for a talk, then send a notification to the speaker
backoffice.notification.refused.title=Refused talks notification service
backoffice.notification.refused.text=This service lets you search for a talk, then send a notification to the speaker
backoffice.notification.title=Talks notification service
backoffice.notification.label.backup=Backup
backoffice.notification.label.approved=Selected
backoffice.notification.label.refused=Refused
backoffice.notification.backup.title=Notify Backup
backoffice.notification.approved.title=Notify Selected
backoffice.notification.refused.title=Notify Refused
backoffice.notification.header.all=All Tracks
backoffice.allproposals.subtitle.backup= backup
backoffice.allproposals.backup.notify=Notify backup
backoffice.allproposals.backup.notify.tooltip=Send a backup notification email
backoffice.allproposals.backup.notifyagain=Notify backup again
backoffice.allproposals.backup.notifyagain.tooltip=Send an email again (Async))
backoffice.allwebusers.subtitle=All speakers
backoffice.allwebusers.label.users=users
backoffice.allwebusers.label.cfpusers=CFP users
backoffice.allwebusers.columns.name=Name
backoffice.allwebusers.columns.email=Email
backoffice.allwebusers.columns.image=Gravatar
backoffice.allwebusers.columns.action=Action
backoffice.allwebusers.btn.authenticate=Authenticate
backoffice.allwebusers.btn.remove=Remove from CFP
backoffice.allwebusers.btn.add=Add to CFP
backoffice.allwebusers.nouser=There is no webuser

#Webusers JavaScript Table
backoffice.allwebusers.table.emptyTable=No data available in table
backoffice.allwebusers.table.info=Showing {0} to {1} of {2} entries
backoffice.allwebusers.table.infoEmpty=Showing 0 to 0 of 0 entries
backoffice.allwebusers.table.infoFiltered=(filtered from {0} total entries)
backoffice.allwebusers.table.lengthMenu=Show {0} entries
backoffice.allwebusers.table.loadingRecords=Loading...
backoffice.allwebusers.table.processing=Processing...
backoffice.allwebusers.table.search=Search:
backoffice.allwebusers.table.zeroRecords=No matching records found
backoffice.allwebusers.table.paginate.first=First
backoffice.allwebusers.table.paginate.last=Last
backoffice.allwebusers.table.paginate.next=Next
backoffice.allwebusers.table.paginate.previous=Previous

backoffice.allCFPwebusers.title=Configure track leader
backoffice.allCFPwebusers.noleader=No Track Leader
backoffice.allCFPwebusers.columns.track=Track name
backoffice.allCFPwebusers.columns.leader=Track leader
backoffice.allCFPwebusers.btn.save=Save the full list
backoffice.allCFPwebusers.btn.back=Go back to Backoffice
backoffice.conferences=Conference management service
backoffice.conferences.description=This service allows the creation of each conferences specific data
backoffice.conferences.btn.tracks=Tracks
backoffice.conferences.tracks.title=Configure the tracks
backoffice.conferences.tracks.btn.new=Create a new track
backoffice.conferences.tracks.btn.delete=Delete
backoffice.conferences.track.columns.name=Name
backoffice.conference.track.form.title=Track data
backoffice.conferences.track.notrack=No tracks available
trackId=Id
trackLabel=Label
backoffice.conferences.btn=Conferences
backoffice.conferences.title=Configure the conferences
backoffice.conferences.btn.new=Create a new conference
backoffice.conferences.columns.name=Event Code
backoffice.conferences.columns.actions=Actions
backoffice.conferences.btn.openCfp=Open CFP
backoffice.conferences.btn.closeCfp=Close CFP
backoffice.conferences.error.noconference=No conference found with id {0}

backoffice.conference.form.title=Conference data
backoffice.conferences.noconference=No conference available
backoffice.conferences.btn.back=Back
eventCode=Event Code
cfpOpenDate=Opening date for CFP
cfpCloseDate=Closing date for CFP
scheduleAnnouncedOn=Selected Talks announced on
startDate=Conference start
endDate=Conference End
conferenceTitle=Title
conferenceShortTitle=Subtitle
localisation=Local
registrationUrl=Registration URL
scheduleUrl=Program visualization

showAcceptTerms.title=Terms and Conditions
showAcceptTerms.subtitle1=Please read and accept
showAcceptTerms.subtitle2=Terms and Conditions
showAcceptTerms.warning=Version in Portuguese and English
showAcceptTerms.button.validate=Validate
showAcceptTerms.button.decline=Decline
showAcceptTerms.warning=Warning! To be able to accept or decline a talk you must first accept the terms and conditions!


allMyVotes.tab=All my votes
allMyVotes.yourVotes=Your votes
allMyVotes.personnal=Your personnal leaderboard
allMyVotes.youVoted=Numeber of talks you have voted for
allMyVotes.sumVotes=Sum of all your points
allMyVotes.averageVote=Your average vote
allMyVotes.deviation=Standard deviation for your vote
allMyVotes.noVotes=You haven''t voted for any proposal so far.
allMyVotes.votes.title=Proposals of type {0} for which you voted
allMyVotes.votes.column.youVoted=You voted
allMyVotes.votes.column.score=Current score
allMyVotes.votes.column.id=Id
allMyVotes.votes.column.title=Title
allMyVotes.votes.column.track=Track
allMyVotes.votes.column.speakers=Speakers

allVotes.tab=All votes
allVotes.button.cancel.approve=Cancel selection
allVotes.button.cancel.refuse=Cancel not selection
allVotes.button.approve=Pre-Select
allVotes.button.refuse=Pre-Not-Select
allVotes.button.backup=Mark Backup
allVotes.button.remove=Remove from not selected list

allVotes.button.all=All
allVotes.button.recompute=Recompute total and votes
allVotes.button.byCompany=All talks by company
allVotes.warning1=All proposals with at least one vote.
allVotes.warning2=If you just created a proposal and it's not listed here : please add a vote and click recalculate button above.
allVotes.warning3=PS: It is not possible to change the status of a scheduled talk. To accomplish that you will need first to remove the talk from the schedule of the track.
allVotes.scheduled=Scheduled
allVotes.label.approved=selected
allVotes.label.declined=declined
allVotes.label.remaining=remaining
allVotes.columns.average=Average
allVotes.columns.gt=GT
allVotes.columns.votes=Votes
allVotes.columns.abstention=Abst.
allVotes.columns.note=Note GT et comité
allVotes.columns.title=Title
allVotes.columns.id=Proposal id
allVotes.columns.speakers=Speakers
allVotes.columns.type=Type
allVotes.columns.track=Track
allVotes.columns.lang=Lang

compare.reviewer.tab=Compare with another reviewer
compare.reviewer.title=Select another user to compare with

leaderboard.tab=Leaderboard
leaderboard.title=Leaderboard
leaderboard.label.refresh=Trigger a refresh now
leaderboard.label.speakers=speakers
leaderboard.label.approved.speakers=selected speakers
leaderboard.label.refused.speakers=refused speakers
leaderboard.label.withpass=with a TDC Pass
leaderboard.label.proposals=proposals
leaderboard.label.proposals.withvote=proposals with vote
leaderboard.label.proposals.novote=proposals with no vote (incl.Draft)
leaderboard.label.reviews=reviews
leaderboard.label.most.voted=most voted with 1 reviews
leaderboard.label.talks.reviewed={0} talks reviewed
leaderboard.btn.see.reviewers=See all reviewers
leaderboard.section.top.reviewer=Top Reviewer
leaderboard.section.lazy=The Lazy One's
leaderboard.section.more.stats=More stats
leaderboard.section.submitted.bytrack=Submitted by Track
leaderboard.section.approved.bytrack=Selected by Track
leaderboard.section.accepted.bytrack=Accepted by Track
leaderboard.section.submitted.bytype=Submitted by Type
leaderboard.section.approved.bytype=Selected by Type
leaderboard.section.proposals.bystate=Proposals by State
leaderboard.section.proposals.bytrack=Proposals by Track
leaderboard.label.accepted.byspeaker=Talk accepted by a speaker
leaderboard.columns.type=Proposal type
leaderboard.columns.received=Proposal received
leaderboard.columns.slots=Total slots
leaderboard.columns.approved=Proposal selected
leaderboard.columns.toallocate=To allocate
leaderboard.columns.track=Track
leaderboard.columns.total=Total
leaderboard.approved.bytype=selected submissions for
leaderboard.accepted.bytype=accepted submissions for

allSpeakers.tab=All Speakers
allSpeakers.title=Speakers
allSpeakers.users=users
allSpeakers.speakers=speakers
allSpeakers.columns.track=Track
allSpeakers.columns.talk=Talk
allSpeakers.columns.status=Status
allSpeakers.columns.speakers=Speakers
allSpeakers.columns.name=Name
allSpeakers.columns.lang=Lang
allSpeakers.columns.company=Company
allSpeakers.columns.email=email
allSpeakers.columns.actions=Actions
allSpeakers.warning.nospeaker=There is no speaker
allSpeakers.warning.nospeaker.approved=There is no selected speaker
allSpeakers.warning.notalk=No talks found
allSpeakers.warning.notalk.approved=There is no selected talk
allSpeakers.allSpeakersWithApprovedTalks.title=All speakers with an selected talk
allSpeakers.allApprovedSpeakersByCompany.title=All speakers with selected talks by company
allSpeakers.allSpeakersThatForgetToAccept.title=All speakers that haven't yet ACCEPTED to present a selected talk
allSpeakers.allSpeakersWithAcceptedTalks.title=All speakers with an accepted talk (including Quickies and BOF)
allSpeakers.allSpeakersWithAcceptedTalksAndBadge.title=All speakers with an accepted talk and a speaker badge
allSpeakers.allSpeakersWithAcceptedTalksForExport.title=All speakers with an accepted talk, classified by ProposalType
allSpeakers.label.companies=companies
allSpeakers.label.talks=talks
allSpeakers.link.talk=See talk
allSpeakers.link.talks=See talks
allSpeakers.title.talks=Talks by company
allSpeakers.title.speakers=Speakers by company
allSpeakers.allSpeakersThatForgetToAccept.subtitle=Talk that we selected, for which the speaker did not accept to present yet
allSpeakers.allSpeakersWithAcceptedTalksAndBadge.subtitle=Primary or secondary speaker, with a speaker badge; CFP or Red Coat not included; No Quickies or BOF
allSpeakers.allSpeakersWithAcceptedTalksForExport.subtitle=Classified by talks, where the speaker is either primary or secondary speaker.
allSpeakers.invited.title=All Invited Speakers
allSpeakers.allSpeakersByGender.title=All speakers by gender
allSpeakers.allSpeakersByGender.section.all=All speakers registered in all events
allSpeakers.allSpeakersByGender.section.approvedSpeakers=Selected Speakers on this event
allSpeakers.allSpeakersByGender.section.rejectedSpeakers=Speakers not selected on this event
allSpeakers.allSpeakersByLang.title=All speakers by language
allSpeakers.allSpeakersByLang.page.title=Speakers by language
allSpeakers.allSpeakersByLang.help=To filter by language click on the desired option below


#Gender labels
gender.M=Masculine
gender.F=Feminine
gender.N=Other
gender.P=I'd rather not answer
gender.empty=empty

#Reports
reports.title=Reports
reports.talks.title=Talks
reports.allTalksByCompany.title=All talks by company
allSpeakers.warning.notalk=No talk found
reports.talks.nocompany=no company
reports.allStadiumTalks.title=All Stadium talks
reports.presentations.title=Presentations
reports.uploadedPresentations.title=All Uploaded presentations
allUploadedPresentations.warning.notalk=There is no uploaded presentation
allUploadedPresentations.columns.talk=Talks
allUploadedPresentations.columns.links=Links
allUploadedPresentations.notFound=Presentation not found
reports.allTalksByArea.title=All talks by area
reports.allApprovedTalksRecordingNotAllowed.title=All selected talks that can't be recorded
allSponsors.tab=Sponsor talks

draft=draft
deleted=deleted
submitted=submitted
approved=selected
rejected=not selected
accepted=accepted
backup=backup
declined=declined
archived=archived
canceled=canceled
unknown=unknown

draft.caps=DRAFT
deleted.caps=DELETED
submitted.caps=SUBMITTED
approved.caps=SELECTED
rejected.caps=NOT SELECTED
accepted.caps=ACCEPTED
backup.caps=BACKUP
declined.caps=DECLINED
archived.caps=ARCHIVED
canceled.caps=CANCELED
unknown.caps=UNKNOWN

error.message1=Sorry, there's a bug or something we really didn't expect...
error.message2.part1=Please,
error.message2.part2=report a bug
error.message2.part3=and specify
error.message2.part4=if you think this is not expected

# Messages for the Attic page
backoffice.attic=Database Maintenance
backoffice.attic.btn.cleanup=Cleanup
attic.title=Attic backoffice
attic.alert=<strong>Warning :</strong>\
            <p>You are about to archive/to delete ALL proposals from your CFP.</p>\
            <p>Please, create a REDIS backup (with BGSAVE) and save your AOF file in a safe place BEFORE you start to click and to archive talks and reviews</p>\
            <p>If you used the Publisher controller, you must also save all the generated HTML pages with the list of talks, speakers bios, etc. I use WGET (see README) with noclobber</p>
attic.talk.title=Talks
attic.bt.prune.deleted=Prune deleted proposals
attic.bt.prune.draft=Prune draft proposals
attic.bt.archive.talk=Archive all
attic.other.title=Others
attic.bt.delete.invited=Remove status [Invited] from all speakers
attic.bt.delete.events=Delete all Events and history
attic.bt.delete.events.explanation=Events is a log of all actions such as votes, new proposals, actions and updates performed by speakers and the team.
attic.bt.reset.notifications=Reset the list of notified Speakers (backup)
attic.bt.reset.trackleaders=Reset the Trackleaders
attic.bt.reset.schedules=Reset Schedules
attic.bt.reset.backup.confirmations=Reset all backup confirmations
attic.msg.prune.deleted={0} Deleted moved to Attic
attic.msg.prune.draft={0} Draft deleted
attic.msg.archive.talk={0} archived
attic.msg.delete.invited=Deleted all Invitations
attic.msg.delete.events=Events log flushed.
attic.msg.reset.notifications=All Notified collections have been deleted.
attic.msg.reset.trackleaders=All trackleaders reset
attic.msg.reset.schedules=All schedules reset
attic.msg.reset.backup.confirmations=All backup confirmations reset
attic.bt.reset.areas=Reset the track areas
attic.msg.reset.areas=Reset the areas

#Proposal Edit by admin
btn.proposal.edit = Edit
cfpadmin.proposal.edit.title = Edit Proposal
btn.proposal.save = Save

#Logs
heading.proposal.history= Proposal History
title.proposal.history=[CFP] History {0}
btn.proposal.history=See History

heading.speaker.history= Speaker {0} History
title.speaker.history=[CFP] History {0}

#Picture Uploader
fineUploader.drop=Drop your picture here
fineUploader.btSelect=Select picture
fineUploader.btUpload=Upload
fineUploader.btUpload.tooltip=Click to upload the picture.
fineUploader.processing=Processing picture
fineUploader.upload.cancel=Cancel
fineUploader.upload.retry=Retry
fineUploader.msg.minHeightImageError=Image is not tall enough
fineUploader.msg.minWidthImageError=Image is not wide enough
fineUploader.msg.noFilesError=No file to upload
fineUploader.msg.typeError='{'file'}' has an invalid extension. Valid extension(s): '{'extensions'}'.
fineUploader.msg.failUpload=Upload failed
fineUploader.msg.waitingForResponse=Processing...
fineUploader.msg.fileInputTitle=Select picture to upload and show a preview
fineUploader.msg.squareError=`The picture must be square. This picture is $'{'width'}' x $'{'height'}'`
uploadPicture.msg.error.missing=Missing file
uploadPicture.msg.error.general=Error parsing form data

#REST API
api.loadschedule.error=Invalid Scheduling. Probably there is a talk that was not selected by the trackleader but is still in the schedulling.
api.tdc.updatespeaker.success=Update Speaker API call successful for speaker {0}
api.tdc.updatespeaker.error=Error calling Speaker TDC API for speaker {0} - Status {1}
api.tdc.updateproposal.success=Update Proposal API call successful for proposal {0}
api.tdc.updateproposal.error=Error calling Proposal TDC API for proposal {0} - Status {1}


#Area management
backoffice.area=Area service
backoffice.area.description=This service allows areas to be created and updated
backoffice.area.btn.management=Manage Areas
backoffice.area.title=Configure the areas
backoffice.area.columns.name=Area name
backoffice.area.columns.tracks=Tracks
backoffice.area.notrack=No tracks
backoffice.area.btn.new=Create new area
backoffice.area.form.title=Enter the area data
backoffice.area.msg.updated=Areas updated


#CallForTracks
callfortracks.registration.title=Track Registration
callfortracks.registration.description.text=Choose the registration type, that can be track and trackleader or Workshop/TDC4Kids (3 hours)
callfortracks.registration.label.track=Track and trackleaders
callfortracks.registration.label.workshop= Workshop or TDC4Kids

#CallForTracks - Track Registration
callfortracks.newtrack.title=New Track
callfortracks.new.track=New Track
callfortracks.edit.track=Edit Track

callfortracks.name.label=Track Name
callfortracks.slogan.label=Track Slogan
callfortracks.description.label=Track Description
callfortracks.target.label=Target Viewers
callfortracks.trackleader.label=Trackleader

#CallForTracks - Workshop Registration
callfortracks.newworkshop.title=New Workshop
callfortracks.new.workshop=New Workshop
callfortracks.edit.workshop=Edit Workshop

callfortracks.instructor.label=Instructor
callfortracks.workshop.noinstructor= No instructor selected

callfortracks.btn.save=Save
