@(speaker: Speaker, webuser: Webuser, myProposals: List[Proposal], archivedProposals:List[Proposal], ratings:Map[Proposal,List[Rating]])(implicit flash: Flash, lang: Lang, req:RequestHeader)
@import helper.twitterBootstrap._
@import org.apache.commons.lang3.StringUtils

@main(ConferenceDescriptor.current().naming.shortTitle + " CFP"){
    <div class="row">
        <div class="col-md-4">
            <h3><i class="icon-magic"></i> @Messages("your.profile")</h3>

            <div class="panel panel-default">
                <div class="panel-heading"><p>@speaker.cleanName</p><small>@webuser.email</small></div>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                            @if(speaker.avatarUrl.isEmpty) {
                                <div class="media">
                                  <img alt="Identicon Gravatar" src="https://www.gravatar.com/avatar/00000000000000000000000000000000">
                                </div>
                            } else {
                                <div class="media">
                                        <img class="media-object"
                                        width="75"
                                        src="@speaker.avatarUrl.get"
                                        alt="@webuser.firstName @webuser.lastName"
                                        title="This is you" />
                                </div>
                            }
                            </td>
                        </tr>

                        <tr>
                            <td>@Html(Messages("url.photo"))</td>
                            <td>
                                @if(speaker.hasAvatar) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>

                        <tr>
                            <td>@Html(Messages("company"))
                                @if(speaker.hasCompany) {
                                  <br/> @speaker.company
                                }
                            </td>
                            <td>
                                @if(speaker.hasCompany) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>

                        <tr>
                            <td>@Html(Messages("bio"))</td>
                            <td>
                            @if(speaker.hasBio) {
                                <i class="icon-ok alert-success"></i>
                            } else {
                                <i class="icon-exclamation-sign error"></i>
                            }
                            </td>
                        </tr>

                        <tr>
                            <td>@Html(Messages("twitter"))
                                @if(speaker.hasTwitter) {
                                <br/> @speaker.twitter
                                }
                            </td>
                            <td>
                            @if(speaker.hasTwitter) {
                                <i class="icon-ok alert-success"></i>
                            } else {
                                <i class="icon-exclamation-sign error"></i>
                            }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("linkedIn"))
                                @if(speaker.hasLinkedIn) {
                                <br/> @speaker.linkedIn
                                }
                            </td>
                            <td>
                                @if(speaker.hasLinkedIn) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("github"))
                                @if(speaker.hasGithub) {
                                <br/> @speaker.github
                                }
                            </td>
                            <td>
                                @if(speaker.hasGithub) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("facebook"))
                                @if(speaker.hasFacebook) {
                                <br/> @speaker.facebook
                                }
                            </td>
                            <td>
                                @if(speaker.hasFacebook) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("instagram"))
                                @if(speaker.hasInstagram) {
                                <br/> @speaker.instagram
                                }
                            </td>
                            <td>
                                @if(speaker.hasInstagram) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("blog.website"))
                                @if(speaker.hasBlog) {
                                <br/> @speaker.blog
                                }
                            </td>
                            <td>
                                @if(speaker.hasBlog) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>

                        <tr>
                            <td>@Html(Messages("lang"))</td>
                            <td>
                                @if(StringUtils.trimToEmpty(speaker.lang.getOrElse("")).isEmpty) {
                                <i class="icon-exclamation-sign error"></i>
                                } else {
                                <i class="icon-ok alert-success"></i>
                                }
                            </td>
                        </tr>

                        <tr>
                            <td>@Html(Messages("qualifications.label"))</td>
                            <td>
                                @if(StringUtils.trimToEmpty(speaker.qualifications.getOrElse("")).isEmpty) {
                                <i class="icon-exclamation-sign error"></i>
                                } else {
                                <i class="icon-ok alert-success"></i>
                                }
                            </td>
                        </tr>

                        <tr>
                            <td>@Html(Messages("phone"))
                                @if(speaker.hasPhone) {
                                <br/> @speaker.phone
                                }
                            </td>
                            <td>
                                @if(speaker.hasPhone) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("gender"))
                                @if(speaker.hasGender) {
                                <br/> @speaker.gender
                                }
                            </td>
                            <td>
                                @if(speaker.hasGender) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("race"))
                                @if(speaker.hasRace) {
                                <br/> @speaker.race
                                }
                            </td>
                            <td>
                                @if(speaker.hasRace) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>
                        <tr>
                            <td>@Html(Messages("disability.label"))
                                @if(speaker.hasDisability) {
                                <br/> @speaker.disability
                                }
                            </td>
                            <td>
                                @if(speaker.hasDisability) {
                                <i class="icon-ok alert-success"></i>
                                } else {
                                <i class="icon-exclamation-sign error"></i>
                                }
                            </td>
                        </tr>

                    </tbody>
                </table>


                <div class="panel-footer">
                    <a href="@routes.CallForPaper.editProfile()" class="btn btn-sm btn-primary">@Html(Messages("edit.profile"))</a>
                </div>

            </div>

        </div>

        <div class="col-md-8">
            <h3><i class="icon-tasks"></i> @Messages("your.submission")</h3>

            @if(flash.get("error").isDefined) {
                 <div class="alert alert-danger alert-dismissable">
                     <strong>Error :</strong>
                     @flash.get("error").get
                 </div>
             }
             @if(flash.get("success").isDefined) {
                 <div class="alert alert-success alert-dismissable">
                 @flash.get("success").get
                 </div>
             }
            @if(flash.get("warning").isDefined) {
                 <div class="alert alert-warning alert-dismissable">
                 @flash.get("warning").get
                 </div>
             }
             @if(flash.get("deleted").isDefined) {
                 <div class="alert alert-warning">
                 @Messages("talk.deleted")<br>
                 @flash.get("deleted").map{proposalId:String=>
                     <a href="@routes.CallForPaper.undeleteProposal(proposalId)" class="btn btn-default btn-sm"><i class="icon-undo"></i> @Messages("talk.deleted2") @proposalId</a>
                 }
                 </div>
             }

            @if(myProposals.isEmpty) {
                <div class="info">
                @Messages("no.proposal")
                </div>
            } else {


                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>@Messages("table.pres.title")</th>
                            <th>@Messages("table.pres.speaker")</th>
                            <th>@Messages("table.pres.state")</th>
                            <th>@Messages("table.pres.doSubmit")</th>
                            <th><i class="icon-comments"></i></th>
                            <th>@Messages("table.pres.doDelete")</th>
                            <th>@Messages("table.pres.doUploadSlides")</th>
                        </tr>
                    </thead>
                    <tbody>
                    @myProposals.map { prop: Proposal =>
                        <tr>
                            <td>
                                Trilha

                                @Messages(prop.track.label) <br/>
                                <a href="@routes.CallForPaper.editProposal(prop.id)" title="@Messages("table.pres.edit")">@StringUtils.abbreviate(prop.title,50) <span class="icon-arrow-right"></span> </a><br>
                                <a style="padding-left:4px;padding-left:3px;" href="@routes.CallForPaper.editOtherSpeakers(prop.id)" class="btn btn-xs btn-primary" title="@Messages("table.speaker.addremove")"><i class="icon-plus-sign"></i>/<i class="icon-minus-sign"></i> @Messages("hfspk.edit.speaker")</a>
                            </td>
                            <td>
                                <div style="max-width:114px">
                                @tags.renderGravatar(prop.mainSpeaker,showName = false)
                                @prop.secondarySpeaker.map{secondarySpeakerUUID=>
                                    @tags.renderGravatar(secondarySpeakerUUID,showName = false)
                                }
                                @prop.otherSpeakers.map{listOfUUID=>
                                    @listOfUUID.split(",").map{suid=>
                                        @tags.renderGravatar(suid,showName = false)
                                    }
                                }
                                </div>
                            </td>
                            <td>
                            @if(prop.state.code=="accepted" || prop.state.code=="approved"){
                                <span class="label label-success">@Messages(prop.state.code)</span>
                            }
                            @if(prop.state.code=="declined" || prop.state.code=="rejected" ||prop.state.code=="deleted"){
                                <span class="label label-danger">@Messages(prop.state.code)</span>
                            }
                             @if(prop.state.code=="draft"){
                                <span class="label label-warning">@Messages(prop.state.code)</span>
                            }
                            @if(prop.state.code=="submitted"){
                                <span class="label label-info">@Messages(prop.state.code)</span>
                            }
                            @if(prop.state.code=="backup"){
                                <span class="label label-warning">@Messages(prop.state.code)</span>
                            }
                            @if(prop.state.code=="archived"){
                                <span class="label label-default">@Messages(prop.state.code)</span>
                            }
                            </td>
                            <td>
                            @if(prop.state==ProposalState.DRAFT){
                                <a href="@routes.CallForPaper.submitProposal(prop.id)#" class="btn btn-sm btn-warning" title="@Messages("table.pres.submit")"><i class="icon-envelope"></i>&nbsp;<i class="icon-arrow-right"></i></a>
                            } else {
                                <small><i class="icon-ok">&nbsp;@Messages("tbl.submitted")</i></small>
                            }
                            </td>
                            <td>
                             @defining(models.Comment.countComments(prop.id)){totalComments:Long=>
                                @if(totalComments == 0){
&nbsp;
                                }
                                @if(totalComments > 0){
                                    <a href="@routes.CallForPaper.showCommentForProposal(prop.id)" class="label label-warning">@totalComments</a>
                                }
                             }
                            </td>
                            <td>
                                @if(prop.state==ProposalState.SUBMITTED ||prop.state==ProposalState.DRAFT ){
                                    <a href="@routes.CallForPaper.deleteProposal(prop.id)" class="btn btn-sm btn-danger" title="@Messages("table.pres.trash")"><i class="icon-trash"></i></a>
                                }
                            </td>
                            <td>
                                @if(prop.state==ProposalState.ACCEPTED){
                                    @if(prop.presentationUploaded) {
                                    <a href="@routes.CallForPaper.uploadPresentationForProposal(prop.id)" class="btn btn-sm btn-warning" title="@Messages("table.pres.title.uploadSlides.again")"><i class="icon-repeat"></i></a>
                                    } else {
                                    <a href="@routes.CallForPaper.uploadPresentationForProposal(prop.id)" class="btn btn-sm btn-primary" title="@Messages("table.pres.title.uploadSlides")"><i class="icon-upload-alt"></i></a>
                                    }
                              }
                            </td>

                        </tr>
                    }
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>
								<span class="badge">
										@if(myProposals.size <= 1){
											@Messages("total.draft.sing", myProposals.size)
										}
										@if(myProposals.size > 1){
											@Messages("total.draft", myProposals.size)
										}
								</span>
                            </th>
                        </tr>
                    </tfoot>
                </table>
            }
			@if(archivedProposals.size>0){
				<p>
					@if(archivedProposals.size > 1) {
						@Messages("renderProposal.archived",archivedProposals.size)
					}
					@if(archivedProposals.size == 1) {
						@Messages("renderProposal.archived.single")
					}
					<button id="btToggleView" title="mostrar" class="btn-xs btn-primary"><i class="icon-eye-open"></i> @Messages("renderProposal.archived.btn.view")</button>
				</p>
				<table id="tbArchived" class="table table-bordered">
					<thead>
						<tr>
							<th>@Messages("tag.proposal.event")</th>
							<th>@Messages("tag.proposal.title")</th>
							<th>@Messages("tag.proposal.status")</th>
							<th>@Messages("tag.proposal.type")</th>
							<th>@Messages("tag.proposal.track")</th>
						</tr>
					</thead>

					@archivedProposals.toList.sortBy(_.event).map { proposal: Proposal =>
						<tr class="renderProposal_@proposal.state.code">
							<td>@proposal.event</td>
							<td><a href="@routes.CallForPaper.showArchivedProposal(proposal.id)">@proposal.title</a></td>
							<td>
								@tags.renderProposalState(proposal.state)
							</td>
							<td>@Messages(proposal.talkType.id)</td>
							<td>@Messages(proposal.track.label)</td>
						</tr>
					}

				</table>
				<script>
					$(document).ready(function() {
						$("#tbArchived").hide();
						$("#btToggleView").click( function() {
							$("#tbArchived").toggle();
						});
					});
				</script>
			}
@if(ConferenceDescriptor.isCFPOpen){
            <a href="@routes.CallForPaper.newProposal" class="btn btn-primary">@Html(Messages("new.proposal"))</a>
}else{
    <div class="panel panel-success">
        <div class="panel-body">@Messages("cfp.isClosed.expl")</div>
    </div>
}
    </div>
        @if(ratings.nonEmpty){
            <div class="clearfix"></div>
            <div class="col-md-12">
               <h3><i class="icon-bar-chart"></i> @Messages("hfspk.rating.title")</h3>
                <p>@Messages("hfspk.rating.desc")</p>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>@Messages("table.pres.title")</th>
                            <th>@Messages("table.pres.rating")</th>
                            <th>@Messages("table.pres.comment")</th>
                        </tr>
                    </thead>
                    <tbody>
                    @ratings.map { case(prop:Proposal,allRatings:List[Rating]) =>
                        <tr>
                            <td>
                                @StringUtils.abbreviate(prop.title,50)</td>
                            <td>
                                @library.Stats.average(allRatings.flatMap(_.details.map(_.rating.toDouble)))<br>
                                @allRatings.size votes
                            </td>
                            <td>
                                @allRatings.map { r: Rating =>
                                  @r.details.map { details =>
                                    @details.rating @details.review.map { d =>
                                    <strong>@details.aspect</strong> @d
                                    }<br>
                                  }
                                }
                            </td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        }

</div>

}
